{
	"runnerSection": {
		"preRunner": {
			"add": []
		},
		"runner": {
			"add": [
				{
					"process": "MultiReplacer",
					"type": "AV.Middle.Reflector.TotalCommander.MultiLineChecker",
					"enable": "true",
					"sequence": "2"
				},
				{
					"process": "SQLServerCompiler",
					"type": "AV.Middle.Reflector.DatabaseCompiler.SQLServer.ScriptCompiler,AV.Middle.Reflector.DatabaseController",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "CheckInformation",
					"type": "AV.Middle.Reflector.MachineController.SystemProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "ConvertToFile",
					"type": "AV.Middle.Reflector.FileController.FileConverter",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "GetChangeset",
					"type": "AV.Middle.Reflector.VersionController.TFS.ChangesetChecker,AV.Middle.Reflector.VersionController",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "OneLiner",
					"type": "AV.Middle.Reflector.FileController.FileReader",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "UpdateRegistry",
					"type": "AV.Middle.Reflector.RegistryController.UpdateRegistry",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "StrategyPattern",
					"type": "AV.Middle.Pattern.Behavioral.DuckGame.StrategyProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "TemplatePattern",
					"type": "AV.Middle.Pattern.Behavioral.Game.TemplateProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "PrototypePattern",
					"type": "AV.Middle.Pattern.Creational.ShapePrototype.PrototypeProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "FactoryPattern",
					"type": "AV.Middle.Pattern.Creational.Shape.FactoryProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "AdapterPattern",
					"type": "AV.Middle.Pattern.Structural.MediaPlayer.AdapterProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "AbstractFactoryPattern",
					"type": "AV.Middle.Pattern.Creational.Geometry.AbstractFactoryProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "BuilderPattern",
					"type": "AV.Middle.Pattern.Creational.Restaurant.BuilderProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "BridgePattern",
					"type": "AV.Middle.Pattern.Structural.DrawShape.BridgeProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "FilterPattern",
					"type": "AV.Middle.Pattern.Structural.FilterCriteria.CriteriaFilterProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "CompositePattern",
					"type": "AV.Middle.Pattern.Structural.Company.CompositeProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "FlyweightPattern",
					"type": "AV.Middle.Pattern.Structural.FlyweightPattern.FlyweightProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "ProxyPattern",
					"type": "AV.Middle.Pattern.Structural.ImageViewer.ProxyProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "InterpreterPattern",
					"type": "AV.Middle.Pattern.Behavioral.ExpressionInterpreter.InterpreterProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "IteratorPattern",
					"type": "AV.Middle.Pattern.Behavioral.IteratorPattern.IteratorProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "DecoratorPattern",
					"type": "AV.Middle.Pattern.Structural.DecorateShape.DecoratorProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "MediatorPattern",
					"type": "AV.Middle.Pattern.Behavioral.ChatRoom.MediatorProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "MementoPattern",
					"type": "AV.Middle.Pattern.Behavioral.MementoPattern.MementoProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "ObserverPattern",
					"type": "AV.Middle.Pattern.Behavioral.StockObserver.ObserverProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "NullPattern",
					"type": "AV.Middle.Pattern.Behavioral.CheckCustomer.NullPatternProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "VisitorPattern",
					"type": "AV.Middle.Pattern.Behavioral.ComputerParts.VisitorProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "AOP",
					"type": "AV.Middle.Aspect.OrientedProcess.AOPProcess",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "ArithmeticStrategy",
					"type": "AV.Middle.Pattern.Behavioral.Arithmetic.StrategyProcess",
					"enable": "true",
					"sequence": "1"
				}
			]
		},
		"postRunner": {
			"add": []
		}
	}
}