{
	"runnerSection": {
		"preRunner": {
			"add": [
				{
					"process": "UpdateRoles",
					"type": "AV.Middle.Reflector.MultiReplacer.PreRunprocess,AV.Middle.Reflector.MultiReplacer",
					"enable": "true"
				}
			]
		},
		"runner": {
			"add": [
				{
					"process": "MultiReplacer",
					"type": "AV.Middle.Reflector.MultiReplacer.Runprocess,AV.Middle.Reflector.MultiReplacer",
					"enable": "true",
					"sequence": "2"
				},
				{
					"process": "SqlServerCompiler",
					"type": "AV.Middle.Reflector.SqlServerCompiler.ScriptCompiler",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "CheckInformation",
					"type": "AV.Middle.Reflector.CheckInformation.Systemprocess,AV.Middle.Reflector.CheckInformation",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "ToJson",
					"type": "AV.Middle.Reflector.FileConverter.processToJson,AV.Middle.Reflector.FileConverter",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "ChangesetFiles",
					"type": "AV.Middle.Reflector.TfsChecker.ChangesetFiles",
					"enable": "true",
					"sequence": "1"
				},
				{
					"process": "OneLiner",
					"type": "AV.Middle.Reflector.FileReader.OneLiner",
					"enable": "true",
					"sequence": "1"
				}
			]
		},
		"postRunner": {
			"add": [
				{
					"process": "SqlServerCompiler",
					"type": "AV.Middle.Reflector.SqlServerCompiler.PostScriptCompiler,AV.Middle.Reflector.SqlServerCompiler"
				}
			]
		}
	}
}