{
	"profiles": {
		"AV.Middle.Reflector.FileConverter": {
			"commandName": "Project",
			"commandLineArgs": "/Process=ToJson /FilePath=C:\\AVI\\Practice\\ProgLan\\Main\\VDrive\\Client\\Console\\RunnerCore\\Middle\\Reflector\\AV.Middle.Reflector.UpdateRoles\\Replacer.xml"
		}
	}
}